{
  "profiles": {
    "PirateGame": {
      "commandName": "Project"
    },
    "Godot Run": {
      "commandName": "Executable",
      "executablePath": "C:\\Program Files (x86)\\Godot_v4.1.1-stable_mono_win64\\Godot_v4.1.1-stable_mono_win64.exe",
      "commandLineArgs": "--pat.--verbose",
      "workingDirectory": ".",
      "nativeDebugging": true
    }
  }
}